username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser=chrome
chromedriverLocation=C:\\Users\\haris\\git\\repository\\AutomationTesting\\drivers\\chromedriver-win64\\chromedriver.exe
edgedriverLocation=C:\\Users\\haris\\git\\repository\\AutomationTesting\\drivers\\edgedriver_win64\\msedgedriver.exe
fireFoxdriverLocation=C:\\Users\\haris\\git\\repository\\AutomationTesting\\drivers\\geckodriver-v0.35.0-win-aarch64\\geckodriver.exe
profilePic=C:\\Users\\haris\\git\\repository\\AutomationTesting\\profilePicture\\Batman
screenShotLocation=C:\\Users\\haris\\git\\repository\\AutomationTesting\\screenshotFolder
